In [71]:
import pandas as pd
import numpy as np

Hyper parameters

In [58]:


l=10

In [59]:
data=pd.read_csv("training-data.csv")
data.head()

     Sequence   Wavelen       LII
0  ATACCCCTCA -1.901403  0.551759
1  AGGTCCCTAT -0.171865 -0.965507
2  CGGTTCTACG -0.480284 -1.660420
3  ACCAATGCCT -2.134515 -1.147174
4  TCTACCTGCT -3.598880 -2.085977

In [61]:
data.head()

,Sequence,Wavelen,LII,string_0,string_1,string_2,string_3,string_4,string_5,string_6,string_7,string_8,string_9
0,ATACCCCTCA,-1.901403,0.551759,A,T,A,C,C,C,C,T,C,A
1,AGGTCCCTAT,-0.171865,-0.965507,A,G,G,T,C,C,C,T,A,T
2,CGGTTCTACG,-0.480284,-1.660420,C,G,G,T,T,C,T,A,C,G
3,ACCAATGCCT,-2.134515,-1.147174,A,C,C,A,A,T,G,C,C,T
4,TCTACCTGCT,-3.598880,-2.085977,T,C,T,A,C,C,T,G,C,T

In [64]:
sequence=data[["Sequence"]]

In [65]:
sequence.head()

     Sequence
0  ATACCCCTCA
1  AGGTCCCTAT
2  CGGTTCTACG
3  ACCAATGCCT
4  TCTACCTGCT

In [67]:
for i in range(0,l):
    sequence["string_"+str(i)]=sequence["Sequence"].apply(lambda x:x[i])

C:\Users\Aligo\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [68]:
sequence

,Sequence,string_0,string_1,string_2,string_3,string_4,string_5,string_6,string_7,string_8,string_9
0,ATACCCCTCA,A,T,A,C,C,C,C,T,C,A
1,AGGTCCCTAT,A,G,G,T,C,C,C,T,A,T
2,CGGTTCTACG,C,G,G,T,T,C,T,A,C,G
3,ACCAATGCCT,A,C,C,A,A,T,G,C,C,T
4,TCTACCTGCT,T,C,T,A,C,C,T,G,C,T
...,...,...,...,...,...,...,...,...,...,...,...
2965,AAACACCCGG,A,A,A,C,A,C,C,C,G,G
2966,TCTACGCAGG,T,C,T,A,C,G,C,A,G,G
2967,ACAACTCAAG,A,C,A,A,C,T,C,A,A,G
2968,AGACCCAGTT,A,G,A,C,C,C,A,G,T,T
2969,ATCACTAAAT,A,T,C,A,C,T,A,A,A,T

In [81]:
sequence=sequence.drop("Sequence",axis=1)

In [86]:
sequence=pd.get_dummies(sequence )

In [87]:
sequence.shape

(2970, 40)

In [89]:
sequence.head()

,string_0_A,string_0_C,string_0_G,string_0_T,string_1_A,string_1_C,string_1_G,string_1_T,string_2_A,string_2_C,...,string_7_G,string_7_T,string_8_A,string_8_C,string_8_G,string_8_T,string_9_A,string_9_C,string_9_G,string_9_T
0,1,0,0,0,0,0,0,1,1,0,...,0,1,0,1,0,0,1,0,0,0
1,1,0,0,0,0,0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,1
2,0,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
3,1,0,0,0,0,1,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1
4,0,0,0,1,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,0,1

In [91]:
sequence.shape

(2970, 40)

In [90]:
sequence.iloc[0,0]

1

In [76]:
tensor=np.zeros((l,4,2970))

In [92]:
for i in range(2970):
    for j in range(10):
        for k in range(4):    
             tensor[j,k,i] = sequence.iloc[i,k+(4*j)]

In [95]:
tensor[:,:,0]

array([[1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 1., 0., 0.],
       [1., 0., 0., 0.]])